name:                 MythEngine
version:              0.1.0.0
visibility:           public
id:                   MythEngine-0.1.0.0-inplace
key:                  MythEngine-0.1.0.0-inplace
license:              MIT
maintainer:           juan@example.com
author:               Juan Souffront
abi:                  inplace
exposed:              True
exposed-modules:      Adaptive Metrics Plot
import-dirs:
    C:\Users\juan\mythtest\dist-newstyle\build\x86_64-windows\ghc-9.6.7\MythEngine-0.1.0.0\build

library-dirs:
    C:\Users\juan\mythtest\dist-newstyle\build\x86_64-windows\ghc-9.6.7\MythEngine-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\juan\mythtest\dist-newstyle\build\x86_64-windows\ghc-9.6.7\MythEngine-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\juan\mythtest\dist-newstyle\build\x86_64-windows\ghc-9.6.7\MythEngine-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\juan\mythtest\.
hs-libraries:         HSMythEngine-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    base-4.18.3.0 bytestring-0.11.5.4
    cassava-0.5.4.1-8b9bb01f4da82d98c4e63e2a6f306d3bf1f825e9
    containers-0.6.7 directory-1.3.8.5 filepath-1.4.301.0
    matplotlib-0.7.7-f7e44f4ea9d1a12b60454da9ae7d9ba39346fab5
    random-1.3.1-bd94dbf54a9f9c2793bca286d85c0febf09abae6 time-1.12.2
    vector-0.13.2.0-eefd09a78ec0c7878a93939c810801447e1c1bd2

haddock-interfaces:
    C:\Users\juan\mythtest\dist-newstyle\build\x86_64-windows\ghc-9.6.7\MythEngine-0.1.0.0\doc\html\MythEngine\MythEngine.haddock

haddock-html:
    C:\Users\juan\mythtest\dist-newstyle\build\x86_64-windows\ghc-9.6.7\MythEngine-0.1.0.0\doc\html\MythEngine
